{
  "manifest_version": 2,
  "name": "ScryfallShowTags",
  "version": "1.0.1",

  "description": "Makes scryfall show card tags",

  "icons": {
    "48": "icons/border-48.png"
  },

  "content_scripts": [
    {
      "matches": ["*://scryfall.com/*"],
      "js": ["showTags.js"]
    }
  ],

  "permissions": [
    "https://tagger.scryfall.com/card/*",
    "https://api.scryfall.com/*"
  ],

  "browser_specific_settings": {
    "gecko": {
      "id": "{49569f46-4dc5-4b32-a947-51512138d74d}",
      "data_collection_permissions": {
        "required": ["none"],
        "optional": []
      }
    }
  }
}